<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to User Page</title>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

.active {
  background-color: #4CAF50;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

    body{
        background-color: #DDECEE;
        font-family: Arial;
        font-size: 14px;
        font-weight: inherit;
        line-height: inherit;
    }




</style>

<ul>
    <li><a href="/{{ user.user_id }}/userPage" class="btn btn-secondary btn-lg btn-block active" role="button"
           aria-pressed="true">Profile</a></li>

    <li style="float:right; text-align: right"><a href='/login'>Logout</a></li>
</ul>
<h2 style="position: absolute ; float : left">User Info</h2>
<div style=" margin-top: 100px ; float: left;" class="form">
    <form action="{{user.user_id}}/userPage/" method="POST">
        <th>Name</th>
        <input style="position: absolute; left: 150px" type="text" name="name" id="name" placeholder="{{user.name}}">
        <br><br>
        <th>Address</th>
        <input style="position: absolute; left: 150px" type="text" name="address" id="address"
               placeholder="{{user.address}}"> <br><br>
        <th>Email</th>
        <input style="position: absolute; left: 150px" type="text" name="email" id="email" placeholder="{{user.email}}">
        <br><br>
        <th>Phone</th>
        <input style="position: absolute; left: 150px" type="text" name="phone" id="phone" placeholder="{{user.phone}}">
        <br><br>

        <br>
        <a href="/userSettings/{{ user.user_id }}" class="btn btn-secondary btn-lg btn-block active" role="button"
           aria-pressed="true;" style="background-color: #DDECEE">User Settings</a>

    </form>

</div>

<h2 style=" float: right ; align: right ; margin-right: 300px">Receipt List</h2>
<div>
    <table style=" margin-top: 100px ; height: 50px; text-align: center ; float: right; right:-100px ;font-size: 14px;">
        <tr>

            <th>Receipt ID</th>
            <th>Receipt Name</th>
            <th>Total Cost</th>
            <th>Location</th>
            <th>TAG</th>
            <th>Created Date</th>

        </tr>
        {% for receipt in receipts %}
        <tr>
            <td>{{ receipt.id }}</td>
            <td>{{ receipt.name }}</td>
            <td>{{ receipt.total_cost }}</td>
            <td>{{ receipt.location }}</td>
            <td>{{ receipt.tag }}</td>
            <td>{{ receipt.date_created }}</td>

        </tr>
        {% endfor %}
    </table>


</div>


</body>
</html>